[gd_scene format=3 uid="uid://blnlo6x7n7mvc"]

[ext_resource type="Script" uid="uid://p1raxnvtk8ar" path="res://Scripts/Mask.gd" id="1_gom81"]

[sub_resource type="Gradient" id="Gradient_gom81"]
colors = PackedColorArray(0.17849995, 0.51, 0, 1, 0, 0.55, 0.5316667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ncx8q"]
gradient = SubResource("Gradient_gom81")

[sub_resource type="Gradient" id="Gradient_77pv1"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dhcmq"]
gradient = SubResource("Gradient_77pv1")
width = 512
height = 512

[sub_resource type="Gradient" id="Gradient_vb1eb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5qvmf"]
gradient = SubResource("Gradient_vb1eb")
width = 512
height = 512

[sub_resource type="Shader" id="Shader_dhcmq"]
code = "shader_type canvas_item;

void fragment() {
	
	COLOR.rgb = vec3(0.);
	COLOR.a = 1.;
	if (texture(TEXTURE, UV).rgba == vec4(1.))
	{
		COLOR.rgb = vec3(1.);
	}
	
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gom81"]
shader = SubResource("Shader_dhcmq")

[sub_resource type="GDScript" id="GDScript_dhcmq"]
script/source = "extends SubViewport

@export var vp:Viewport
@export var camera:Camera2D
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#var viewport := cl.get_viewport()
	#print(viewport)
	#print(viewport.world_2d)
	
	print(world_2d)
	world_2d = vp.world_2d
	print(world_2d)
	
	#camera.custom_viewport = self
"

[node name="DemoViewportDuping" type="Node" unique_id=999720]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1328003491]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=773230861]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=1757035825]
handle_input_locally = false
size = Vector2i(1536, 1152)
render_target_update_mode = 4

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=296186809]
visibility_layer = 524289
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1746635149]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ncx8q")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1022228706]
visibility_layer = 2
position = Vector2(398, 549)
texture = SubResource("GradientTexture2D_dhcmq")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport/Sprite2D" unique_id=1243279394]
top_level = true
visibility_layer = 524288
position = Vector2(398, 549)
texture = SubResource("GradientTexture2D_5qvmf")
script = ExtResource("1_gom81")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1423299946]
show_behind_parent = true
visibility_layer = 524288
position = Vector2(1089, 549)
texture = SubResource("GradientTexture2D_5qvmf")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1346497098]
visibility_layer = 2
position = Vector2(1089, 549)
texture = SubResource("GradientTexture2D_dhcmq")

[node name="ColorRect2" type="TextureRect" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1683871580]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 712.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ncx8q")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=998842898]
layer = 2
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer2" unique_id=1824147979]
material = SubResource("ShaderMaterial_gom81")
custom_minimum_size = Vector2(768, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer2/SubViewportContainer" unique_id=905627843 node_paths=PackedStringArray("vp")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1536, 1152)
render_target_update_mode = 0
script = SubResource("GDScript_dhcmq")
vp = NodePath("../../../CanvasLayer/SubViewportContainer/SubViewport")
